{
    "name": "schemas",
    "version": "0.0.0",
    "description": "",
    "keywords": [],
    "homepage": "https://github-hosted-webapp.github.io/schemas",
    "bugs": {
        "url": "https://github.com/github-hosted-webapp/schemas/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/github-hosted-webapp/schemas.git"
    },
    "license": "MIT",
    "author": "Rik Hoffbauer <62353999+rikhoffbauer@users.noreply.github.com> (https://github.com/rikhoffbauer)",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean && npm run generate:schemas",
        "build": "tsc",
        "postbuild": "npm run generate:docs",
        "clean": "rimraf lib schemas",
        "format": "sort-package-json && npm run prettier",
        "format:docs": "prettier --loglevel warn --write \"docs/**/*.{md,json}\"",
        "format:schemas": "prettier --loglevel warn --write \"schemas/**/*.json\"",
        "generate:docs": "ts-node scripts/generate-docs.ts",
        "postgenerate:docs": "npm run format:docs",
        "pregenerate:schemas": "npm run generate:version-file -- $(node -e 'console.log(require(\"./package.json\").version)')",
        "generate:schemas": "ts-node scripts/generate-schemas.ts",
        "postgenerate:schemas": "npm run format:schemas",
        "generate:version-file": "ts-node scripts/generate-version-file.ts",
        "prettier": "prettier --loglevel warn --write \"**/*.{ts,tsx,md,json,yml,czrc}\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@adobe/jsonschema2md": "^4.1.1",
        "@types/fs-extra": "^8.1.0",
        "@types/node": "^13.13.1",
        "@types/semver": "^7.1.0",
        "@types/shelljs": "^0.8.7",
        "fs-extra": "^9.0.0",
        "json": "^10.0.0",
        "json-schema": "^0.2.5",
        "next-standard-version": "^2.1.2",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.2",
        "semver": "^7.3.2",
        "shelljs": "^0.8.3",
        "standard-version": "^8.0.1",
        "ts-json-schema-generator": "^0.67.1",
        "ts-node": "^8.9.0",
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "commitizen": "^4.0.4",
        "cz-conventional-changelog": "^3.1.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.1.7",
        "sort-package-json": "^1.42.0"
    }
}
